# DesafioBase2MobileIOS

./: README.md  pack.bat  pack.sh  pom.xml  serenity.properties  serenity.sh  serenity.yml
src/main/assembly/: zip.xml
src/test/java/com/SerenityBDDAppiumTemplate/bases/: PageBase.java
src/test/java/com/SerenityBDDAppiumTemplate/hooks/: CucumberHooks.java
src/test/java/com/SerenityBDDAppiumTemplate/pages/: CheckoutPage.java  ItemPage.java  LoginPage.java  MenuPage.java  MyCartPage.java  PaginalnicialPage.java
src/test/java/com/SerenityBDDAppiumTemplate/stepdefinitions/: ClassificarProdutoStepDefinition.java  CompraStepDefinition.java  LoginStepDefinition.java
src/test/java/com/SerenityBDDAppiumTemplate/steps/: CheckoutStep.java  ItemStep.java  LoginStep.java  MenuStep.java  MyCartStep.java  PaginaInicialStep.java
src/test/java/com/SerenityBDDAppiumTemplate/test/: CheckOutPedidoTest.java  ClassificarProdutoTest.java  CompraTest.java  LoginTest.java  RevisarPedidoTest.java
src/test/java/com/SerenityBDDAppiumTemplate/utils/: DBFactory.java  DBUtils.java  GeneralUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: Compra.feature  Login.feature  checkoutPedido.feature  classificarProduto.feature  revisarPedido.feature
