###### Serenity Configuracao #######

serenity.project.name=Desafio Base 2 Mobile IOS
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_FAILURES
#Tempo de espera entre os passos
serenity.step.delay=1000
#Tempo de espera implicito
webdriver.timeouts.implicitlywait=5000
#Tempo de espera explicito
webdriver.wait.for.timeouts=8000
#serenity.wait.for.timeouts=10000
serenity.console.colors = true
#NORMAL,QUIET,VERBOSE
serenity.logging=NORMAL
serenity.verbose.steps=true
#scenario, story, feature, never
#serenity.restart.browser.for.each=SCENARIO
#serenity.restart.browser.for.each = FEATURE
#false, true
#restart.browser.each.scenario=true
#webdriver.opentelemetry.enabled=false
#webdriver.remote.opentelemetry.enabled=false
#webdriver.autodownload = false
#serenity.opentelemetry.enabled=false
#webdriver.remote.restrictions.disable_open_xdg_check=true

######### AWS Device Config ##################
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName = XCUITest
appium.platformName = iOS
appium.platformVersion = 16
appium.deviceName = iPhone_14_Pro
appium.app = ${user.dir}/src/test/resources/apk/MyRNDemoApp.ipa

######### Real Device Config #################
#webdriver.driver= appium
#serenity.extension.packages=capabilities
#appium.appWaitForLaunch = true
#appium.hub = http://127.0.0.1:4723/
#appium.automationName = XCUITest
#appium.platformName = iOS
#appium.platformVersion = 16.6.1
#appium.deviceName = iPhone 12
#appium.udid = 583D3BEC-5436-4635-AED3-D5744D8C8B7D
#appium.app = ${user.dir}/src/test/resources/apk/MyRNDemoApp.app
#appium.bundleId=com.saucelabs.mydemoapp.rn

######### Emulator Device Config #################
#webdriver.driver= appium
#serenity.extension.packages=capabilities
#appium.appWaitForLaunch = true
#appium.hub = http://127.0.0.1:4723/
#appium.automationName = XCUITest
#appium.platformName = iOS
#appium.platformVersion = 16.1
#appium.deviceName = iPhone 14 Pro Max
#appium.app = ${user.dir}/src/test/resources/apk/MyRNDemoApp.app
#appium.bundleId=com.saucelabs.mydemoapp.rn